.company-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 50px 0px;
  justify-items: center;
}

.company-price {
  float: right;
}

@media only screen and (min-width: 780px) and (max-width: 1030px) {
  .company-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 500px) and (max-width: 779px) {
  .company-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 499px) {
  .company-cards {
    grid-template-columns: 1fr;
  }
}

.filter {
  width: 200px;
  margin-left: 50px;
}
