/* .App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
} */

.company-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 50px 0px;
  justify-items: center;
}

@media only screen and (min-width: 780px) and (max-width: 1030px) {
  .company-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (min-width: 500px) and (max-width: 779px) {
  .company-cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 499px) {
  .company-cards {
    grid-template-columns: 1fr;
  }
}

/* .App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */
